{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/plugins-external-links",
  "description": "External Links processing for AkashaCMS",
  "homepage": "http://akashacms.com/plugins/external-links/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-external-links.git"
  },
  "main": "index.mjs",
  "type": "module",
  "version": "0.9.0",
  "scripts": {
    "dopublish": "npm publish --access public"
  },
  "engines": {
    "node": ">=24.x"
  },
  "dependencies": {
  }
}
